Section "InputClass"
  Identifier "system-keyboard"
  MatchIsKeyboard "on"

  Option "XkbLayout" "se"
  Option "XkbModel" "pc105"
  Option "XkbVariant" "nodeadkeys"
  Option "XkbOptions" "caps:backspace,grp_led:caps,grp:menu_toggle,grp:shifts_toggle,lv3:ralt_switch_multikey,terminate:ctrl_alt_bksp"
EndSection
