Section "InputClass"
  Identifier     "CST Trackball"
  MatchProduct   "Clearly Superior Technologies. CST Laser Trackball"
  MatchIsPointer "yes"

  Driver "libinput"

  Option "AccelProfile" "flat"
  Option "AccelSpeed"   "-0.70"
EndSection
