Section "InputClass"
  Identifier     "Elecom DEFT Pro Trackball"
  MatchProduct   "DEFT Pro TrackBall"
  MatchIsPointer "yes"

  Driver "libinput"

  Option "AccelProfile" "flat"
  Option "AccelSpeed"   "-0.70"
  Option "ScrollButton" "11"
  Option "ScrollMethod" "button"
EndSection
