Section "InputClass"
  Identifier     "Kensington Expert Mouse"
  MatchProduct   "Kensington Expert Mouse"
  MatchIsPointer "Yes"

  Driver "libinput"

  Option "AccelProfile"  "flat"
  Option "AccelSpeed"    "0"
  Option "ButtonMapping" "1 8 3 4 5 6 7 2 9"
  Option "ScrollButton"  "8"
  Option "ScrollMethod"  "button"
  Option "ZAxisMapping"  "4 5"
EndSection
