title     Arch Linux
linux     /vmlinuz-linux
initrd    /intel-ucode.img
initrd    /initramfs-linux.img
options   cryptdevice=UUID=<% INSERT_UUID_HERE %>:cryptroot root=/dev/mapper/cryptroot rw loglevel=3
